Pr5(1)/Pr5(4)/MainWindow.xaml

<Window x:Class="Pr5_4_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr5_4_"
        mc:Ignorable="d"
        Title="Game" Height="227.5" Width="279" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Choose a Personage" HorizontalAlignment="Left" Margin="11,8,0,0" VerticalAlignment="Top" Height="27" Width="119"/>
        <RadioButton x:Name="king" Content="King" GroupName="pers" HorizontalAlignment="Left" Margin="20,35,0,0" VerticalAlignment="Top"/>
        <RadioButton  x:Name="queen" Content="Queen"  GroupName="pers" HorizontalAlignment="Left" Margin="79,35,0,0" VerticalAlignment="Top"/>
        <RadioButton  x:Name="knight" Content="Knight"  GroupName="pers" HorizontalAlignment="Left" Margin="148,35,0,0" VerticalAlignment="Top"/>
        <RadioButton  x:Name="troll" Content="Troll"  GroupName="pers" HorizontalAlignment="Left" Margin="217,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Choose a Weapon" HorizontalAlignment="Left" Margin="11,53,0,0" VerticalAlignment="Top" Height="27" Width="119"/>
        <RadioButton  x:Name="sword" Content="Sword"  GroupName="weap" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top"/>
        <RadioButton   x:Name="bow" Content="Bow with arrows" GroupName="weap" HorizontalAlignment="Left" Margin="84,80,0,0" VerticalAlignment="Top"/>
        <RadioButton  x:Name="arbalet"  Content="Arbalet" GroupName="weap" HorizontalAlignment="Left" Margin="202,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Choose a Team" HorizontalAlignment="Left" Margin="11,94,0,0" VerticalAlignment="Top" Height="27" Width="119"/>
        <RadioButton  x:Name="blue" Content="Blue" GroupName="team" HorizontalAlignment="Left" Margin="20,121,0,0" VerticalAlignment="Top"/>
        <RadioButton  x:Name="red" Content="Red" GroupName="team" HorizontalAlignment="Left" Margin="81,121,0,0" VerticalAlignment="Top"/>
        <RadioButton  x:Name="yellow" Content="Yellow" GroupName="team" HorizontalAlignment="Left" Margin="141,121,0,0" VerticalAlignment="Top"/>
        <RadioButton  x:Name="green" Content="Green" GroupName="team" HorizontalAlignment="Left" Margin="210,121,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="42,154,0,0" VerticalAlignment="Top" Width="194" Height="33" Click="Button_Click"/>

    </Grid>
</Window>
