Pr5(1)/Pr5(3)/MainWindow.xaml

<Window x:Class="Pr5_3_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr5_3_"
        mc:Ignorable="d"
        Title="Замовлення білетів" Height="193.118" Width="262.368" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-3">
        <ComboBox x:Name="clas"  HorizontalAlignment="Left" Margin="33,26,0,0" VerticalAlignment="Top" Width="199" SelectionChanged="clas_SelectionChanged">
            <TextBlock>Економ клас</TextBlock>
            <TextBlock>Бізнес клас</TextBlock>
            <TextBlock>Перший клас</TextBlock>
            <TextBlock>Гарячі квитки</TextBlock>
        </ComboBox>
        <Label Content="Оберіть білет" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Top" Width="95"/>
        <CheckBox x:Name="vikno" Content="Біля вікна (+10$)" HorizontalAlignment="Left" Height="18" Margin="53,56,0,0" VerticalAlignment="Top" Width="115"/>
        <Button Content="Замовити" HorizontalAlignment="Left" Height="30" Margin="43,120,0,0" VerticalAlignment="Top" Width="178" Click="Button_Click"/>
        <CheckBox x:Name="zdacha" Content="Можливість здачі квитка" HorizontalAlignment="Left" Margin="53,88,0,0" VerticalAlignment="Top" Width="159"/>

    </Grid>
</Window>
