Pr4(1)/Pr4(3)/MainWindow.xaml

<Window x:Class="Pr4_3_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr4_3_"
        mc:Ignorable="d"
        Title="Дата Наради" Height="450" Width="800">
    <Grid>
        <Label Content="Виберіть дату наради" FontSize="18" Width="200" Margin="10,10,582,367"/>
        <Calendar x:Name="calendar"  HorizontalAlignment="Left" Margin="23,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Працівник1" FontSize="18" Margin="448,17,222,360"/>
        <Label Content="Працівник2" FontSize="18" Margin="448,114,222,263"/>
        <Label Content="Працівник3" FontSize="18" Margin="448,212,222,165"/>
        <Button Content="Повідомити всіх" HorizontalAlignment="Left" Height="61" Margin="337,336,0,0" VerticalAlignment="Top" Width="252" Click="Button_Click"/>
        <TextBlock x:Name="pr1" HorizontalAlignment="Left" FontSize="20" Height="45" Margin="448,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278"/>
        <TextBlock x:Name="pr2" HorizontalAlignment="Left" FontSize="20" Height="45" Margin="448,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278"/>
        <TextBlock x:Name="pr3" HorizontalAlignment="Left" FontSize="20" Height="45" Margin="448,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278"/>
    </Grid>
</Window>
