Пр6/Пр6/MainWindow.xaml

<Window x:Class="Пр6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Пр6"
        mc:Ignorable="d"
        Title="Доставка" Height="329" Width="325" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Вартість" HorizontalAlignment="Left" Margin="84,7,0,0" VerticalAlignment="Top"/>
        <Button Content="Відправити" HorizontalAlignment="Left" Margin="102,157,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <TextBox x:Name="vart" HorizontalAlignment="Left" Height="23" Margin="141,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="clas" HorizontalAlignment="Left" Margin="141,107,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Перший</ComboBoxItem>
            <ComboBoxItem>Бізнес</ComboBoxItem>
            <ComboBoxItem>Експрес</ComboBoxItem>
        </ComboBox>
        <ListView x:Name="endvart" HorizontalAlignment="Left" Height="102" Margin="10,188,0,0" VerticalAlignment="Top" Width="297" RenderTransformOrigin="0.51,0.61">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <CheckBox x:Name="str" Content="Страховка(+100)" HorizontalAlignment="Left" Margin="108,137,0,0" VerticalAlignment="Top"/>
        <Label Content="Місто відпр." HorizontalAlignment="Left" Margin="63,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="misto1" HorizontalAlignment="Left" Height="23" Margin="141,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Місто приб." HorizontalAlignment="Left" Margin="64,71,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="misto2" HorizontalAlignment="Left" Height="23" Margin="141,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Клас відпр." HorizontalAlignment="Left" Margin="64,103,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
