Пр6/Пр6(2)/MainWindow2.xaml

<Window x:Class="Пр6_2_.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Пр6_2_"
        mc:Ignorable="d"  
        Title="Подорож" Height="490" Width="417" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Країна/Місто" HorizontalAlignment="Left" Margin="83,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="punkt" HorizontalAlignment="Left" Height="23" Margin="165,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
        <ComboBox x:Name="peresuv" HorizontalAlignment="Left" Margin="165,67,0,0" VerticalAlignment="Top" Width="164">
            <ComboBoxItem>Автобус</ComboBoxItem>
            <ComboBoxItem>Літак</ComboBoxItem>
            <ComboBoxItem>Поїзд</ComboBoxItem>
        </ComboBox>

        <ListView x:Name="result" HorizontalAlignment="Left" Height="180" Margin="9,269,0,0" VerticalAlignment="Top" Width="390">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Спосіб пересування" HorizontalAlignment="Left" Margin="43,63,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="dni" HorizontalAlignment="Left" Margin="165,98,0,0" VerticalAlignment="Top" Width="164">
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="20"/>
        </ComboBox>
        <Label Content="Кількість днів перебування" HorizontalAlignment="Left" Margin="6,94,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="nomer" HorizontalAlignment="Left" Margin="165,129,0,0" VerticalAlignment="Top" Width="164">
            <ComboBoxItem Content="Економ"/>
            <ComboBoxItem Content="Люкс"/>
            <ComboBoxItem Content="Президентський"/>
        </ComboBox>
        <Label Content="Клас номеру" HorizontalAlignment="Left" Margin="80,125,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="eks" Content="Додаткові екскурсії" HorizontalAlignment="Left" Height="23" Margin="167,188,0,0" VerticalAlignment="Top" Width="130"/>
        <ComboBox x:Name="vyd" HorizontalAlignment="Left" Margin="165,159,0,0" VerticalAlignment="Top" Width="164">
            <ComboBoxItem Content="Море"/>
            <ComboBoxItem Content="Місто"/>
            <ComboBoxItem Content="Пальми"/>
        </ComboBox>
        <Label Content="Вид з номеру" HorizontalAlignment="Left" Margin="78,155,0,0" VerticalAlignment="Top" Width="87"/>
        <Button Content="Забронювати" HorizontalAlignment="Left" Margin="57,211,0,0" VerticalAlignment="Top" Width="300" Click="Button_Click" Height="35"/>

    </Grid>
</Window>
