Пр6/Пр6(3)/MainWindow.xaml

<Window x:Class="Пр6_3_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Пр6_3_"
        mc:Ignorable="d"
        Title="Blog" Height="324" Width="427" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid x:Name="logpath" Visibility="Visible">
            <Button Content="Enter" HorizontalAlignment="Left" Margin="157,158,0,0" VerticalAlignment="Top" Width="107" Height="32" Click="Button_Click"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="101,119,0,0" VerticalAlignment="Top" Height="29" Width="66"/>
            <TextBox x:Name="password" HorizontalAlignment="Left" Height="26" Margin="172,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="server" HorizontalAlignment="Left" Margin="172,60,0,0" VerticalAlignment="Top" Width="120" Height="26">
                <ComboBoxItem>Server1</ComboBoxItem>
                <ComboBoxItem>Server2</ComboBoxItem>
                <ComboBoxItem>Server3</ComboBoxItem>
            </ComboBox>
            <Label Content="Login" HorizontalAlignment="Left" Margin="101,88,0,0" VerticalAlignment="Top" Height="29" Width="66"/>
            <TextBox x:Name="login" HorizontalAlignment="Left" Height="27" Margin="172,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Server" HorizontalAlignment="Left" Margin="101,60,0,0" VerticalAlignment="Top" Height="28" Width="66"/>
        </Grid>
        <Grid x:Name="blog" Visibility="Hidden" HorizontalAlignment="Left" Height="294" VerticalAlignment="Top" Width="421">
            <ListView x:Name="posts" HorizontalAlignment="Left" Height="261" Margin="202,21,0,0" VerticalAlignment="Top" Width="209">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Add Post" HorizontalAlignment="Left" Height="24" Margin="10,82,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_1"/>
            <TextBox x:Name="add" HorizontalAlignment="Left" Height="29" Margin="10,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
            <TextBox x:Name="numdel" HorizontalAlignment="Left" Height="23" Margin="10,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
            <Button Content="Delete Post" HorizontalAlignment="Left" Height="28" Margin="95,109,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click_2"/>
            <Button Content="Edit Post" HorizontalAlignment="Left" Height="25" Margin="5,216,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click_4"/>
            <TextBox  x:Name="numed" HorizontalAlignment="Left" Height="23" Margin="10,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
            <TextBox x:Name="edit" HorizontalAlignment="Left" Height="25" Margin="5,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
            <Button Content="Load Post" HorizontalAlignment="Left" Height="28" Margin="95,152,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click_3"/>
            <Label x:Name="llogin" Content="login" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="74" Height="27"/>
            <Label x:Name="lserver" Content="Server" HorizontalAlignment="Left" Margin="95,0,0,264" VerticalAlignment="Bottom" Width="74" Height="27"/>
        </Grid>
    </Grid>

</Window>
